<Properties StartupConfiguration="{597E0A6E-19FB-4311-8E94-5E457A093AB3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SwipeCT-IOS/ViewController.cs">
    <Files>
      <File FileName="SwipeCT-IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SwipeCT-IOS/ViewController.cs" Line="11" Column="62" />
      <File FileName="SwipeCT-IOS/Main.storyboard" />
      <File FileName="SwipeCT-IOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwipeCT-IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3EA8F693-EBDF-4381-AEF3-C7C76D8DBF1C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SwipeCT-IOS>
</Properties>